export default {
  APP_PROFILES_GET_PROFILE_REQUEST: 'APP_PROFILES_GET_PROFILE_REQUEST',
  APP_PROFILES_GET_PROFILE_SUCCESS: 'APP_PROFILES_GET_PROFILE_SUCCESS',
  APP_PROFILES_GET_PROFILE_FAILURE: 'APP_PROFILES_GET_PROFILE_FAILURE'
}
