export default {
  APP_REALMS_GET_REALMS_REQUEST: 'APP_REALMS_GET_REALMS_REQUEST',
  APP_REALMS_GET_REALMS_SUCCESS: 'APP_REALMS_GET_REALMS_SUCCESS',
  APP_REALMS_GET_REALMS_FAILURE: 'APP_REALMS_GET_REALMS_FAILURE',
  APP_REALMS_CHANGE_REALM_SUCCESS: 'APP_REALMS_CHANGE_REALM_SUCCESS'
}
